\documentclass{article}
\usepackage{arxiv}
\setcounter{secnumdepth}{2} 
\fancyfoot{}
\sloppy
\usepackage{wrapfig}
\usepackage{booktabs} % For formal tables
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage[numbers]{natbib}
\usepackage{comment}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\SetKwComment{Comment}{$\triangleright$\ }{}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage[table, svgnames, dvipsnames]{xcolor}
\usepackage{makecell, cellspace, caption}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\A{{\bf A}}
\def\a{{\bf a}}
\def\B{{\bf B}}
\def\b{{\bf b}}
\def\C{{\bf C}}
\def\c{{\bf c}}
\def\D{{\bf D}}
\def\d{{\bf d}}
\def\E{{\bf E}}
\def\e{{\bf e}}
\def\F{{\bf F}}
\def\f{{\bf f}}
\def\g{{\bf g}}
\def\h{{\bf h}}
\def\G{{\bf G}}
\def\H{{\bf H}}
\def\I{{\bf I}}
\def\K{{\bf K}}
\def\k{{\bf k}}
\def\l{{\bf l}}
\def\M{{\bf M}}
\def\m{{\bf m}}
\def\N{{\bf N}}
\def\n{{\bf n}}
\def\Q{{\bf Q}}
\def\q{{\bf q}}
\def\R{{\bf R}}
\def\S{{\bf S}}
\def\s{{\bf s}}
\def\T{{\bf T}}
\def\U{{\bf U}}
\def\u{{\bf u}}
\def\V{{\bf V}}
\def\v{{\bf v}}
\def\W{{\bf W}}
\def\w{{\bf w}}
\def\X{{\bf X}}
\def\x{{\bf x}}
\def\Y{{\bf Y}}
\def\y{{\bf y}}
\def\Z{{\bf Z}}
\def\z{{\bf z}}
\def\0{{\bf 0}}
\def\1{{\bf 1}}
\def\RB{{\mathbb R}}

\newcommand{\red}[1]{{\color{red}#1}}

\title{CS584: TripAdvisor Reviews Analysis and Prediction of Attribute values} % \\

\author{
% suggested author list, if you work with another student, provide names and email addresses for both.
Krina Uday Shah\textsuperscript{1}, Varun Reddy Doddipalli\textsuperscript{1}\\
\textsuperscript{1}{Stevens Institute of Technology}\\
kshah119@stevens.edu, vdoddipa@stevens.edu
}
\date{\today}
\begin{document}
\maketitle
\begin{abstract}
Sentiment analysis is essential for detecting and understanding customer emotions. Companies use these  to understand the feelings of their customers and thus to improve customer services. In our project we aim to collect user reviews from Tripadvisor website. Tripadvisor offers online hotel bookings for transportation, accommodation, travel experiences and restaurants. We target those customers who have booked their hotel in NYC and extracted their reviews for our analysis. From the model trained, we try to obtain the estimated values for the rating attributes from the user text reviews which in turn would help the business partner of the hotel realize the quality of service that the hotel provides and which specific areas can be improved. 
\end{abstract}

% Include the sections you need to present
\section{Introduction}
Analysis of user comments and reviews can help businesses in understanding how their  customers are feeling about their products and services, which in turn provides deep insights to  major stakeholders in the business on how to improve specific areas of products and services. 

TripAdvisor is a travel company that assists its customers in finding the best rates for their hotel  stay as well as booking tickets for their trip. One of the services it offers is their comprehensive  hotel booking suite which enables its users to not only view hotels based on location, cost,  cleanliness, and various other factors but also review the stay of other travelers at those hotels.  The users are prompted to write a text-based review of more than 200 characters and provide  an overall rating as well as a rating for cleanliness, rooms, and location as part of their review.  Users can read thousands of reviews left by other users for a specific hotel before making their  choice. These reviews are not only useful for other users, but they provide several insights to  major stakeholders for the hotels which might help them improve the quality of their services. 

TripAdvisor sticks to five main ratings for a specific hotel, namely cleanliness, rooms, value or price, services and  location of the hotel, along with an overall rating for the hotel. However, it is not necessary that  the guests are always looking for these specific services in the hotel. Adversely, the review left  by the user might include more details about services which they might be unhappy about,  however the overall numerical rating does not provide any information regarding the details of  those services. 

For example, A guest might be satisfied with the cleanliness of the hotel, their room size as well  as the location, but they might be extremely unhappy with other services such as food or value for money\cite{KORFIATIS2012205}. The guests might express these concerns in their text review and change the overall  rating for the hotel, but this numerical rating does not provide enough information to the Hotel’s  management team to make changes or improve their services.

Our Project aims to predict the overall rating as well as individual categories, room rating, value rating, location rating, cleanliness rating and sleep quality rating based on the review text provided by the user. This will help to analyze the sentiment of each individual category. These categories not only help the user’s  narrow down their search for their perfect stay, but also helps the businesses to ascertain which  services need to be improved in order to increase customer satisfaction, and bring in more  business into their respective hotels\cite{article2}.

\section{Background}
We reviewed the work detailed in the paper by Hsiu-Yuan Tsao and Ming-Yi Chen “The  asymmetric effect of review valence on numerical rating”\cite{article1}, where the authors have conducted a  sentiment analysis via text mining, using self-developed computer programs to retrieve a data  set from the TripAdvisor website. This study finds there is an asymmetric relationship between  review valence or the verbal review text and numerical rating. The authors further find brand  strength to have an important moderating role. For a stronger brand, negative review content  will have a greater impact on numerical ratings than positive review content, while for a weaker  brand, positive review content will have a greater impact on numerical ratings than negative  review content. 

Therefore, the overall rating that is provided to a hotel is not a reliable measure of services  offered by a specific hotel branch or customer satisfaction. The authors mention that assuming  verbal review text is symmetrically related to the numerical rating might be a false one, since  brand image is a significant factor that customers consider while writing these reviews on  TripAdvisor. Similarly, other factors or services offered by a specific hotel might not be considered  while providing their independent overall rating to the hotel. The authors further conclude that  marketers could adopt sentiment analysis via text mining of online reviews as a valid measure or  predictor of consumer satisfaction or numerical ratings. Strong brands should direct more  attention to negative reviews, because in such reviews the negative impact transcends the  positive. In contrast, weak brands should aim to exploit as many positive reviews as possible to  minimize the impact of any negative reviews.  

We noted that part of the “Brand Image” of the Hotel is simply just one of the factors that might  affect the Review valence and overall rating. Other factors would include the services offered by  the specific Hotel Branch, such as the quality of food and dining services, gym and fitness services,  staff politeness, etc. All of these keywords can be identified and a sentiment analysis would  provide us with more insights as to whether the customer reviewing the hotel had a positive or  negative experience on these specific factors. This might in turn help us to bridge the gap  between the review valence and the overall rating provided by TripAdvisor. 

We also reviewed the work by Kudakwashe Zvarevashe and Oludayo O. Olugbara “A framework for sentiment analysis with opinion mining of hotel reviews”\cite{8368746}. Because people frequently express their thoughts in complex and sometimes difficult-to-understand ways, computerized text data labeling is tough. The labeling procedure is time-consuming, and mislabeled datasets frequently result in wrong choices. In the paper, authors provide a framework for sentiment analysis with opinion mining for hotel customer feedback in this research. The majority of hotel review datasets are unlabeled, which creates a lot of effort for researchers in terms of text data pre-processing. Furthermore, sentiment datasets are frequently domain sensitive and difficult to construct, as sentiments include feelings such as emotions, attitudes, and opinions that are frequently rich with idioms, onomatopoeias, homophones, phonemes, alliterations, and acronyms. The framework proposed suggests that sentiment polarity is a suggested system that automatically prepares a sentiment dataset for training and testing in order to extract unbiased hotel service judgments from reviews. To find an appropriate machine learning algorithm for the framework's classification component, a comparison analysis was established using Naive Bayes multinomial, sequential minimal optimization, complement Naive Bayes and Composite hypercubes on iterated random projections.

Furthermore, we reviewed the work by Jin Zheng and Limin Zheng “A hybrid bi-directional recurrent neural network attention based-model for text Classification”\cite{8784247}. This paper discusses how convolution and recurrent neural networks are important for text classification but when it comes to multi-class text classification for fine-grained sentiment analysis it's still a challenge. The paper put forward BRCAN model, which combines bidirectional LSTM and CNN model with attention layer. It was concluded that BRCAN worked better than the state-of-the-art model.


\section{Approach}


Given the user review text, is it possible to predict not only the overall rating but also the rating of individual categories. Here our approach was to implement multi-class text classification using neural networks where given the user review text can we predict overall rating and various individual ratings. Additionally, we were also curious about the different categories/services in hotels that customers generally mention in their review for a Hotel. There are various categories many users would like to know about a particular hotel, such as its services, location, cleanliness, sleep quality, and its value. So, we are interested in what are the typical categories customers mention in their review and which are the categories that are not mentioned in the review. 

For prediction, as mentioned in the paper we reviewed\cite{8784247}, we were trying to implement a multi-layer bidirectional recurrent convolution neural network. It was mentioned in the paper that it works better than the traditional classification models and thus, we were keen to implement it and view the results. 




\section{Methodology}
A. Data Set:

Our source of data is : \url{http://www.cs.cmu.edu/\~jiweil/html/hotel-review.html}
The data was in JSON format, so it had to be converted in CSV format for the ease of use in our scenario and we extracted only those attributes that were necessary for our analysis. Our source variable is review text given by the user and our target variable was the overall rating, service rating, cleanliness rating, value rating, location rating and sleep rating. Following Figure 1 shows a snippet of our dataset.

\begin{figure}[htp]
\centering
\includegraphics[width=90mm]{image.png}
\caption{Data Set}
\end{figure}



\begin{center}
\begin{tabular}{ | m{7em} | m{11cm}| } 
  \hline
  Column & Description \\ 
  \hline
  Text & The user describes his/her experience about their stay in a particular hotel \\ 
  \hline
  Overall & On the scale of 1-5, the overall rating provided by the user  \\ 
  \hline
  Service & Rating about the service provided of the hotel on the scale of 1-5 \\ 
 \hline
  Cleanliness & Rating about the cleanliness of the hotel on the scale of 1-5 \\ 
 \hline
  Value & Rating about how does user felt about the price for a stay on scale of 1-5\\ 
 \hline
  Location & Rating about the location of the hotel on the scale of 1-5 \\
 \hline
  Sleep Quality& Rating about the sleep quality on the scale of 1-5 \\
  \hline
  
\end{tabular}
\end{center}


B. Prepossessing of Data:

We had few data rows where the rating of individual categories was not mentioned. The value was 0. While building the model, we also consider the chances where the user might not provide the value of any individual rating and thus also consider 0 as a value. Initially, we expanded  words such as “ain’t” as “am not”, “can’t” as “cannot” , etc. Then we passed our text to a series of pre-processing such as removal of punctuation, URL and numbers. 
Further some reviews were truncated based on the number of words used. In our use-case, we removed reviews less than 50 words and more that 1000 words. The removal of lower length reviews helps increase our model performance and removing the higher length reviews makes sure that our model size is in check without consuming lot of computing resource. \\

To speed up the process of tokenization and lemmatization of the text, we created multiple threads using multiprocessing libraries. Here, we use the SPACY\cite{spacy2} model to load English vocab.


Given that we had over 5,000,000 records to train, we cannot store the whole data at once in the memory, so we had to utilize the Data generators provided by Tensorflow \cite{tensorflow2015-whitepaper} \\
Passed source data x-train and y-test as well as target data/labels y-train and y-test to our sequence generation function along with other parameters such as tokenizer(tokenized words), batch size(length of batch size) and text window(length of input text). We padded the input text so that each text length is of the same length. This function returns sequence output of batch tokens, overall rating value, service rating value, cleanliness rating value, value rating value, location rating value and sleep quality rating value. \\

\begin{figure}[htp]
\centering
\includegraphics[width=80mm]{preprocess.png}
\caption{Preprocessed Data}
\end{figure} 
C. Model Implementation : 

Model 1 :
Multi Layer Bi-directional Recurrent Convolution Neural Network was built for multi-class text classification. The model is a combination of two layers  Bi-directional LSTM neural network followed by two layers of convolution  neural network.

\begin{figure}[htp]
\centering
\includegraphics[width=110mm]{model_flow.png}
\caption{Model Flowchart}
\end{figure}

Bi-directional LSTM  Neural Network is able to learn long-term dependency and as it is able to process the input in both forward and reverse direction, it will help in classification by using the future context. Additionally, CNN is able to extract local and deep features from the natural language.

Our model consists of one input layer, followed by an embedding layer. Embedding layer is used to transform word/text into vector format. It captures the morphological, syntactic, and semantic information of words by mapping words from a lexicon to a corresponding vector of actual values. The parameters passed in embedding layers where the source vocab size along with embedding dimension. After getting the embedding, the data was passed into two stacked layers of bi-direction LSTM model where return-state was set to False and return-sequece was set to True. As we need the output of all the hidden state of all the time steps we set return-sequence as True and as in any RNN model, it tends to capture too much of last words in the final vector and thus we do not need that and thus it was set to False. Further, CNN is used to capture the most influential n-grams of different semantic aspects from text. Thus, the output was then passed to two layers of 1 dimension convolution layer which was eventually concatenated. We used a global max pooling layer. The output activation function used was soft-max and six outputs were generated for each rating : overall rating, service rating, cleanliness rating, value rating, location rating and sleep quality rating. 

\begin{figure}[htp]
\centering
\includegraphics[width=\textwidth]{without_attention_model.png}
\caption{Model 1: Architecture without Attention}
\end{figure}

Model 2:

We also develop the same multi-layer Bi-directional recurrent convolution neural network with an attention layer. Attention layer helps neural networks in memorizing large sequences of data. 
\begin{figure}[htp]
\centering
\includegraphics[width=80mm]{Model2.jpeg}
\caption{Model 2 flowchart}
\end{figure}
\begin{figure}[htp]
\centering
\includegraphics[width=\textwidth]{attention_model.png}
\caption{Model 2: Architecture with Attention}
\end{figure}

The core idea of the attention layer is to make a direct connection to focus on a particular part of the source sequence. The basic architecture is the same as that of model 1 but we added a attention layer from LSTM layer to CNN layer. Refer Figure 6. 




\section{Results}

Following are the results of Model 1 and Model 2 :

\begin{center}
\begin{tabular}{ | m{20em} | m{10em}| m{10em} |} 
  \hline
  Model & Train Accuracy & Validation Accuracy\\ 
  \hline
  Model without attention layer & 70.75 & 68.96 \\ 
  \hline
  Model with attention layer & 74.24 & 72.25  \\ 
  \hline
\end{tabular}
\end{center}



Also, to determine the most and least categories mentioned in the review about a particular hotel, we plotted a graph for each category where the rating is 0. As mentioned in data prepossessing, value 0 indicates a customer who has not given a rating for a particular individual category. 
\begin{figure}[htp]
\centering
\includegraphics[width=110mm]{bar-graph.png}
\caption{Zero count}
\end{figure}


\section{Analysis Results}

Comparing between different models we can see that the Model with attention layer outperforms the Vanilla model. The attention mechanism is used to train the weighted linear combinations of vectors so that more important features can get higher weights which results in better results.

Additionally, customers not mentioning the individual rating suggest that he/she might have not even mentioned the same in the review text. Looking at the zero count figure, we can see that most zero are given to sleep quality rating, and the least zero count were given to cleanliness rating. This suggests that People have hardly mentioned their sleep quality, this tells us that while looking for a hotel people never look for how good or bad the sleep quality is but give more attention to other categories such as its service, its value, its location and especially how clean the hotel is. As the least zero count is given to cleanliness rating, cleanliness of hotel is most common thing people mention in their review.


\section{Conclusion and future work}
So we can conclude from the the above study that there are various parameters that are not mentioned while the user provides reviews and using this model we were able to predict the Sentimental value for each of the said category such as Sleep, Cleanliness, etc based of the given review. This would not only help the users filter out the hotels based on the attribute, but also give a hotel owner a detailed analysis as in where to improve.
Here in our scenario we have not included the attention value in our final demonstration. In the future, we can highlight the words that would contribute to output accuracy of each word.
The accuracy might further be increased by using Transformers architecture models such as BERT but given the huge parameter size of the model, we were constrained by the system resources. 

\begin{footnotesize}
\bibliographystyle{plainnat}
\bibliography{ref}
\end{footnotesize}%
\end{document}
