@article{article1,
    author = {Tsao, Hsiu-Yuan and Chen, Ming-Yi and Lin, Hao-Chiang and Ma, Yu-Chun},
    year = {2018},
    month = {09},
    pages = {},
    title = {The asymmetric effect of review valence on numerical rating: A viewpoint from a sentiment analysis of users of TripAdvisor},
    volume = {43},
    journal = {Online Information Review},
    doi = {10.1108/OIR-11-2017-0307}
}

@inproceedings{inproceedings1,
    author = {Fan, Xian and Li, Xiaoge and Du, Feihong and Li, Xin and Wei, Mian},
    year = {2016},
    month = {11},
    pages = {1062-1066},
    title = {Apply word vectors for sentiment analysis of APP reviews},
    doi = {10.1109/ICSAI.2016.7811108}
}

@article{article2,
    title = {Analysis of the perceived value of online tourism reviews: Influence of readability and reviewer characteristics},
    journal = {Tourism Management},
    volume = {52},
    pages = {498-506},
    year = {2016},
    issn = {0261-5177},
    doi = {https://doi.org/10.1016/j.tourman.2015.07.018},
    url = {https://www.sciencedirect.com/science/article/pii/S0261517715001715}
}

@article{KORFIATIS2012205,
    title = {Evaluating content quality and helpfulness of online product reviews: The interplay of review helpfulness vs. review content},
    journal = {Electronic Commerce Research and Applications},
    volume = {11},
    number = {3},
    pages = {205-217},
    year = {2012},
    issn = {1567-4223},
    doi = {https://doi.org/10.1016/j.elerap.2011.10.003},
    url = {https://www.sciencedirect.com/science/article/pii/S1567422311000639},
    author = {Nikolaos Korfiatis and Elena García-Bariocanal and Salvador Sánchez-Alonso},
    keywords = {Product reviews, Readability tests, Review helpfulness, Word of mouth}
}

@misc{transformer,
  doi = {10.48550/ARXIV.1706.03762},
  url = {https://arxiv.org/abs/1706.03762},
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
  keywords = {Computation and Language (cs.CL), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Attention Is All You Need},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}
